<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>던킨 반응형 웹 컨셉</title>

<style>
    /* 웹폰트 */
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&display=swap');
    @font-face {
        font-family: 'MaplestoryOTFLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        justify-content: center;
        font-family: 'Nanum Gothic Coding';
        max-width: 1400px;
        min-height: 100%;
        margin: 0 auto;
        overflow-x: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    img{
        max-width: 100%;
        height: auto;
    }
    
    
    h1, h2, h3, h4, h5, h6{
        font-style: normal;
        font-weight: 400;
    }
    
    .title{
        text-align: center;
        margin-top: 2rem;
    }
    
    .title h2{
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .rwd-inner{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 2rem;
    }
    
    .rwd-bg{
        display: flex;
        width: 30%;
        padding: 1rem 0.1rem;
        border-radius: 10px;
        background: #202020;
        margin: 1rem auto;
        justify-content: center;
        align-items: center;
    }
    .imgBx{
        width: 90%;
        margin: auto;
    }
    
    .rwd-info{
        width: 100%;
        text-align: center;
    }
    .rwd-info p{
        line-height: 1.5rem;
    }
    
    
    .rwd-info-circle{
        display: flex;
        max-width: 100%;
        margin: auto;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .rwd-info-circle .circleBx1,
    .rwd-info-circle .circleBx2,
    .rwd-info-circle .circleBx3{
        width: 14rem;
        height: 14rem;
        padding: 1rem 2rem;
        margin: auto;
        margin-right: 10rem;
        margin-top: 3rem;
        text-align: center;
        background: #CBE7E3;
        border-radius: 50%;
        border: 2px dashed #05999E;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .rwd-info-circle .circleBx3{
        margin-right: 0;
    }
    
    .rwd-info-circle .circleBx2{
        background: #fff;
    }
    
    .circle-title{
        font-weight: bold;
    }
    .rwd-info-circle .circleBx1 h5,
    .rwd-info-circle .circleBx2 h5,
    .rwd-info-circle .circleBx3 h5{
        font-size: 1.1rem;
    }
    .rwd-info-circle .circleBx1 p,
    .rwd-info-circle .circleBx2 p,
    .rwd-info-circle .circleBx3 p{
        text-align: center;
        line-height: 1.2rem;
        font-size: 0.95rem;
        width: 10rem;
    }
    
    .color{
        margin-top: 5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 2rem;
    }
    
    .color-inner{
        width: 50%;
    }
    
    .color-title{
        background: #000289;
        width: 10rem;
        margin-top: 5rem;
    
    }
    
    .color-title p{
        text-align: center;
        color: #fff;
        padding: 10px 0;
    }
    
    .colorBx{
        display: flex;
    }
    
    .colorBx > div{
        width: 3rem;
        height: 3rem;
        margin: 2rem;
        position: relative;
    }
    
    .colorBx > div:nth-child(1){
        background: #FF671F;
    }
    .colorBx > div:nth-child(2){
        background: #DA1884;
    }
    .colorBx > div:nth-child(3){
        background: #653819;
    }
    .colorBx > div:nth-child(4){
        background: #fff;
        border: 1px solid #000;
    }
    .colorBx > div:nth-child(5){
        background: #222;
    }
    
    .colorBx span{
        display: block;
        position: absolute;
        bottom: -1.5rem;
    }
    
    .gradient-color,
    .gradient-color2{
        display: flex;
        flex-direction: row;
    }
    
    .gradient-color div,
    .gradient-color2 div{
        margin: 1rem;
        position: relative;
        width: 15rem;
        height: 2.5rem;
    }
    
    .gradient-color span,
    .gradient-color2 span{
        display: block;
        position: absolute;
        bottom: -1.5rem;
        width: 80%;
    }
    
    .gradient-color div:nth-child(1){
        background: linear-gradient(90deg,#FF5353, #FFB2E0);
    }
    .gradient-color div:nth-child(2){
        background: linear-gradient(90deg,#000289, #1BFFFF);
    }
    .gradient-color2 div:nth-child(1){
        background: linear-gradient(90deg,#ED2E2E, #F5F025);
    }
    .gradient-color2 div:nth-child(2){
        background: linear-gradient(90deg,#05999E, #CBE7E3);
    }
    
    .font{
        line-height: 1.5rem;
    }
    
    .concept{
        width: 50%;
    }
    .concept-txt{
        background: #CBE7E3;
        border: 2px dashed #05999E;
        padding: 1rem;
        width: 80%;
        text-align: justify;
        border-radius: 10px;
    }
    
    .concept-txt p{
        line-height: 1.5rem;
    }
    
    .planar{
        margin-top: 3rem;
        text-align: center;
    }
    
    
    @media screen and (max-width: 991px){
        body{
            width: 100%;
            padding: 1rem;
        }
    
        .rwd-inner{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 3rem;
    
    }
    .rwd-bg{
        width: 80%;
    
    }
    
    .rwd-info-circle{
        display: flex;
        max-width: 100%;
        margin: auto;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .rwd-info-circle .circleBx1,
    .rwd-info-circle .circleBx2,
    .rwd-info-circle .circleBx3{
        margin: 0 auto;
        margin-top: 3rem;
    }
    
    .color{
        margin-top: 5rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center;
    }
    
    .color-inner{
        width: 100%;
    }
    
    .colorBx > div{
        width: 3rem;
        height: 2.3rem;
        margin: 1rem;
        position: relative;
        margin: auto;
    }
    
    .concept{
        width: 100%;
    }
    .gradient-color{
        margin-top: 3rem;
    }
    .gradient-color,
    .gradient-color2{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .gradient-color div,
    .gradient-color2 div{
        margin: 1rem auto;
    }
    
    .concept-txt{
        margin: auto;
    }
    
    .color-title{
        margin: 2rem auto;
    }
    }
    
    
    </style>
</head>
<body>
    <div class="banner">
        <img src="img/dunkin.png" alt="">
    </div>
    <div class="title">
        <h2>
            반응형웹) 던킨 홈페이지 심플버전 리뉴얼
        </h2>
    </div>
    <div class="rwd-inner">
        <div class="rwd-bg">
            <div class="imgBx">
                <img src="img/dunkin1.png" alt="">
            </div>
        </div>
        <div class="rwd-bg">
            <div class="imgBx">
                <img src="img/dunkin2.png" alt="">
            </div>
        </div>
        <div class="rwd-bg">
            <div class="imgBx">
                <img src="img/dunkin3.png" alt="">
            </div>
        </div>
    </div>
    <div class="title">
        <h2>
            컨셉
        </h2>
    </div>

    <div class="rwd-info">
        <p>
            던킨의 홈페이지를 심플하게 리뉴얼 해보았습니다. <br>
            부트스트랩을 이용하지 않은 반응형 웹 입니다. <br>
            여러가지 레이아웃을 만들 수 있다는 것을 보여드리고자 만들게 되었습니다. <br>
            
        </p>
    </div>

    <div class="rwd-info-circle">
        <div class="circleBx1">
            <h5 class="circle-title">사용자의 편의성</h5>
                <p>
                    심플한 만큼 불필요한 효과는 줄였기 때문에 편안한 환경을 보여줍니다.
                </p>
        </div>

        <div class="circleBx2">
            <h5 class="circle-title">심플함</h5>
                <p>
                    최대한 군더더기를 제거하고 
                    명확하게 레이아웃을 보여줄 수 있도록 만들었습니다.
                </p>
        </div>

        <div class="circleBx3">
            <h5 class="circle-title">기술 사용 배제</h5>
                <p>
                    레이아웃 자체가 눈에 보일 수 있도록 
                    기술의 사용을 최대한 배제했습니다. 
                </p>
        </div>
    </div>

    <div class="color">
        <div class="color-inner">
            <div class="color-title">
                <p>
                    색상
                </p>
            </div>
            <div class="colorBx">
                <div class="colorBx1">
                    <span>#FF671F</span>
                </div>
                <div class="colorBx2">
                    <span>#DA1884</span>
                </div>
                <div class="colorBx3">
                    <span>#653819</span>
                </div>
                <div class="colorBx4">
                    <span>#FFFFFF</span>
                </div>
                <div class="colorBx5">
                    <span>#222222</span>
                </div>
            </div>

            <div class="color-title">
                <p>
                    폰트
                </p>
            </div>
            <div class="font">
                <p>
                    심플하면서도 가독성이 좋은 IBM Plex Sans KR을 사용하였습니다.<br>
                    강조되어야 하는 문구들은 font-weight를 통해 굵기를 조절하였습니다.<br>
                </p>
            </div>
        </div>
        <div class="concept">
            <div class="color-title">
                <p>
                    컬러 컨셉
                </p>
            </div>
            <div class="concept-txt">
                <p>
                    모든 컬러는 던킨의 브랜드 컬러에서 왔습니다. 세계적인 기업인 던킨을 가장 잘 떠오르게 해주는 컬러라고 생각합니다.
                    또한 컬러 자체의 느낌이 통통 튀면서도 귀여운 느낌을 가지고 있기 때문에 레이아웃을 잡는데 있어서 도움이 되었습니다.
                </p>
            </div>

        </div>
    </div>

    <div class="planar">
        <img src="img/rwdweb2.jpg" alt="">
    </div>
</body>
</html>